{
    "Print to console": {
        "prefix": "learning",
        "body": [
            "/*____________________________________________________",
            "|Author: Ki6ui-Par1na",										
            "|Date: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE",				
            "|Time: $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",				
            "|Problem: $TM_FILENAME_BASE",
            "|Time Complexity: O()",
            "|Space Complexity: O()",
            "|____________________________________________________*/",
            "",
            "//#include<myBrain>",
            "//#include<loveYouTooooooo>",
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "void solve() {",
            "",
            "    $0",
            "",
            "}",
            "",
            "int32_t main() {",
            "    ios_base::sync_with_stdio(false);",
            "    cin.tie(NULL);",
            "    cout.tie(NULL);",
            "",
            "    solve();",
            "",
            "    return 0;",
            "}"
        ],
        "description": "C++ Program Template with Common Utility Functions"
    }
}
